<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr3">
      <name>
        <text>insert card</text>
      </name>
      <graphics>
        <position x="626" y="90" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>ack</text>
      </name>
      <graphics>
        <position x="625" y="434" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>nack</text>
      </name>
      <graphics>
        <position x="366" y="315" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>enter_pin</text>
      </name>
      <graphics>
        <position x="626" y="728" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>pin incorrect</text>
      </name>
      <graphics>
        <position x="390" y="955" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>pin correct</text>
      </name>
      <graphics>
        <position x="627" y="1045" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr37">
      <name>
        <text>inquiry_deposit</text>
      </name>
      <graphics>
        <position x="624" y="1281" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <name>
        <text>inquiry balance</text>
      </name>
      <graphics>
        <position x="512" y="1338" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr39">
      <name>
        <text>send_inquiry_withdrawal</text>
      </name>
      <graphics>
        <position x="383" y="1391" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr43">
      <name>
        <text>req_end_session</text>
      </name>
      <graphics>
        <position x="403" y="1141" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr48">
      <name>
        <text>enter_amount</text>
      </name>
      <graphics>
        <position x="382" y="1585" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr56">
      <name>
        <text>balance insufficient</text>
      </name>
      <graphics>
        <position x="258" y="1846" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>balance sufficient</text>
      </name>
      <graphics>
        <position x="382" y="1925" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr67">
      <name>
        <text>take out cash</text>
      </name>
      <graphics>
        <position x="78" y="2091" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr72">
      <name>
        <text>confirm balance</text>
      </name>
      <graphics>
        <position x="576" y="1716" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr79">
      <name>
        <text>insert cash</text>
      </name>
      <graphics>
        <position x="632" y="2259" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr85">
      <name>
        <text>deposit complete</text>
      </name>
      <graphics>
        <position x="451" y="2641" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr86">
      <name>
        <text>deposit error</text>
      </name>
      <graphics>
        <position x="381" y="2491" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr95">
      <name>
        <text>terminate</text>
      </name>
      <graphics>
        <position x="16" y="2845" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>retry</text>
      </name>
      <graphics>
        <position x="365" y="2350" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr40">
      <name>
        <text>rec_card_insert</text>
      </name>
      <graphics>
        <position x="989" y="90" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr41">
      <name>
        <text>card_invalid</text>
      </name>
      <graphics>
        <position x="1250" y="312" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <name>
        <text>card_valid</text>
      </name>
      <graphics>
        <position x="992" y="434" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr44">
      <name>
        <text>receive_pin</text>
      </name>
      <graphics>
        <position x="991" y="728" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr45">
      <name>
        <text>send_pin_incorrect</text>
      </name>
      <graphics>
        <position x="1227" y="955" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr46">
      <name>
        <text>send_pin_correct</text>
      </name>
      <graphics>
        <position x="990" y="1045" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr47">
      <name>
        <text>rec_inquiry_withdrawal</text>
      </name>
      <graphics>
        <position x="1233" y="1394" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr49">
      <name>
        <text>inquiry balance</text>
      </name>
      <graphics>
        <position x="1105" y="1339" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr50">
      <name>
        <text>inquiry_deposit</text>
      </name>
      <graphics>
        <position x="992" y="1284" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr51">
      <name>
        <text>rec_req_end_session</text>
      </name>
      <graphics>
        <position x="1206" y="1143" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr52">
      <name>
        <text>enter amount</text>
      </name>
      <graphics>
        <position x="1235" y="1585" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr53">
      <name>
        <text>balance insufficient</text>
      </name>
      <graphics>
        <position x="1359" y="1846" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr54">
      <name>
        <text>balance sufficient</text>
      </name>
      <graphics>
        <position x="1235" y="1925" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr55">
      <name>
        <text>take out cash</text>
      </name>
      <graphics>
        <position x="1539" y="2091" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr57">
      <name>
        <text>end_balance</text>
      </name>
      <graphics>
        <position x="1036" y="1732" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr58">
      <name>
        <text>insert cash</text>
      </name>
      <graphics>
        <position x="985" y="2259" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr59">
      <name>
        <text>deposit error</text>
      </name>
      <graphics>
        <position x="1236" y="2491" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr60">
      <name>
        <text>deposit complete</text>
      </name>
      <graphics>
        <position x="1166" y="2641" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr61">
      <name>
        <text>terminate</text>
      </name>
      <graphics>
        <position x="1602" y="2854" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr63">
      <name>
        <text>rec_retry</text>
      </name>
      <graphics>
        <position x="1247" y="2353" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr64">
      <name>
        <text>send_balance</text>
      </name>
      <graphics>
        <position x="1110" y="1535" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr65">
      <name>
        <text>receive_balance</text>
      </name>
      <graphics>
        <position x="511" y="1540" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr111">
      <name>
        <text>rec_ack_end</text>
      </name>
      <graphics>
        <position x="525" y="522" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr119">
      <name>
        <text>send_ack_end</text>
      </name>
      <graphics>
        <position x="1095" y="527" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr66">
      <name>
        <text>rec_ack_withdrawal</text>
      </name>
      <graphics>
        <position x="379" y="1496" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr68">
      <name>
        <text>send_ack_withdrawal</text>
      </name>
      <graphics>
        <position x="1240" y="1495" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr122">
      <name>
        <text>rec_ack_deposit</text>
      </name>
      <graphics>
        <position x="612" y="1797" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr123">
      <name>
        <text>send_ack_depoit</text>
      </name>
      <graphics>
        <position x="996" y="1797" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr69">
      <name>
        <text>rec_insert_ack</text>
      </name>
      <graphics>
        <position x="625" y="203" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr70">
      <name>
        <text>send_insert_ack</text>
      </name>
      <graphics>
        <position x="991" y="202" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="625" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>wait_card_verify_ack</text>
      </name>
      <graphics>
        <position x="627" y="276" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>send_insert_card</text>
      </name>
      <graphics>
        <position x="790" y="90" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>card ack</text>
      </name>
      <graphics>
        <position x="799" y="433" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>card nack</text>
      </name>
      <graphics>
        <position x="795" y="360" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>Waiting for PIN</text>
      </name>
      <graphics>
        <position x="626" y="574" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl22">
      <name>
        <text>send_pin</text>
      </name>
      <graphics>
        <position x="790" y="728" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl24">
      <name>
        <text>PIN checking</text>
      </name>
      <graphics>
        <position x="627" y="863" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl30">
      <name>
        <text>pin nack</text>
      </name>
      <graphics>
        <position x="786" y="955" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl32">
      <name>
        <text>pin ack</text>
      </name>
      <graphics>
        <position x="789" y="1043" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>Operational_State</text>
      </name>
      <graphics>
        <position x="626" y="1176" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl46">
      <name>
        <text>wait for amount</text>
      </name>
      <graphics>
        <position x="382" y="1541" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl50">
      <name>
        <text>amount verification</text>
      </name>
      <graphics>
        <position x="777" y="1586" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl52">
      <name>
        <text>check amount</text>
      </name>
      <graphics>
        <position x="382" y="1747" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl54">
      <name>
        <text>amount ack</text>
      </name>
      <graphics>
        <position x="780" y="1924" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl55">
      <name>
        <text>amount nack</text>
      </name>
      <graphics>
        <position x="780" y="1846" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl59">
      <name>
        <text>Fault State</text>
      </name>
      <graphics>
        <position x="197" y="2370" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl65">
      <name>
        <text>dispensing cash</text>
      </name>
      <graphics>
        <position x="380" y="2092" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl70">
      <name>
        <text>display balance</text>
      </name>
      <graphics>
        <position x="511" y="1649" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl73">
      <name>
        <text>balance confirmation</text>
      </name>
      <graphics>
        <position x="776" y="1714" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl77">
      <name>
        <text>wait_for_cash</text>
      </name>
      <graphics>
        <position x="618" y="2087" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl81">
      <name>
        <text>check cash</text>
      </name>
      <graphics>
        <position x="630" y="2416" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl82">
      <name>
        <text>cash deposit</text>
      </name>
      <graphics>
        <position x="775" y="2257" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl89">
      <name>
        <text>cash_nack</text>
      </name>
      <graphics>
        <position x="780" y="2490" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl91">
      <name>
        <text>cash_ack</text>
      </name>
      <graphics>
        <position x="779" y="2642" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="992" y="10" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>verify_card_info</text>
      </name>
      <graphics>
        <position x="990" y="276" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>Waiting for PIN</text>
      </name>
      <graphics>
        <position x="991" y="574" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>verify_PIN</text>
      </name>
      <graphics>
        <position x="990" y="863" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>Operational_State</text>
      </name>
      <graphics>
        <position x="991" y="1176" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>wait for amount</text>
      </name>
      <graphics>
        <position x="1239" y="1539" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>check amount</text>
      </name>
      <graphics>
        <position x="1235" y="1747" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>Fault State</text>
      </name>
      <graphics>
        <position x="1420" y="2370" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl26">
      <name>
        <text>dispensing cash</text>
      </name>
      <graphics>
        <position x="1237" y="2092" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl27">
      <name>
        <text>display balance</text>
      </name>
      <graphics>
        <position x="1113" y="1672" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>wait for cash</text>
      </name>
      <graphics>
        <position x="993" y="2087" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl33">
      <name>
        <text>check cash</text>
      </name>
      <graphics>
        <position x="987" y="2416" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl31">
      <name>
        <text>req_deposit</text>
      </name>
      <graphics>
        <position x="788" y="1282" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl35">
      <name>
        <text>req_balance</text>
      </name>
      <graphics>
        <position x="788" y="1341" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>req_withdrawal</text>
      </name>
      <graphics>
        <position x="786" y="1395" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl47">
      <name>
        <text>wait_balance</text>
      </name>
      <graphics>
        <position x="511" y="1446" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl48">
      <name>
        <text>prepare_balance</text>
      </name>
      <graphics>
        <position x="1108" y="1453" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>req_balance</text>
      </name>
      <graphics>
        <position x="779" y="1539" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>send_end_session</text>
      </name>
      <graphics>
        <position x="793" y="1145" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl51">
      <name>
        <text>wait_end_session</text>
      </name>
      <graphics>
        <position x="405" y="1058" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl56">
      <name>
        <text>confirm_end_session</text>
      </name>
      <graphics>
        <position x="1205" y="1042" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl58">
      <name>
        <text>end_session_ack</text>
      </name>
      <graphics>
        <position x="789" y="522" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>send_ack_withdrawal</text>
      </name>
      <graphics>
        <position x="1235" y="1452" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>wait_ack_withdrawal</text>
      </name>
      <graphics>
        <position x="382" y="1459" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl69">
      <name>
        <text>ack_witdrawal</text>
      </name>
      <graphics>
        <position x="776" y="1487" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl120">
      <name>
        <text>wait_ack_deposit</text>
      </name>
      <graphics>
        <position x="611" y="1663" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl121">
      <name>
        <text>send_ack_deposit</text>
      </name>
      <graphics>
        <position x="988" y="1649" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl124">
      <name>
        <text>ack_deposit</text>
      </name>
      <graphics>
        <position x="778" y="1795" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl145">
      <name>
        <text>ack_retry</text>
      </name>
      <graphics>
        <position x="775" y="2353" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl148">
      <name>
        <text>ack_terminate</text>
      </name>
      <graphics>
        <position x="788" y="2838" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>wait_insert_ack</text>
      </name>
      <graphics>
        <position x="624" y="153" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>send_insert_ack</text>
      </name>
      <graphics>
        <position x="990" y="149" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl123">
      <name>
        <text>insert_ack</text>
      </name>
      <graphics>
        <position x="794" y="201" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl153">
      <name>
        <text>send_return</text>
      </name>
      <graphics>
        <position x="795" y="313" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <arc id="a1" source="pl2" target="tr3" />
    <arc id="a2" source="tr3" target="pl7" />
    <arc id="a3" source="pl5" target="tr10" />
    <arc id="a4" source="pl5" target="tr9" />
    <arc id="a5" source="pl14" target="tr10" />
    <arc id="a6" source="pl13" target="tr9" />
    <arc id="a7" source="tr10" target="pl2" />
    <arc id="a8" source="tr9" target="pl18" />
    <arc id="a9" source="pl18" target="tr20" />
    <arc id="a10" source="tr20" target="pl22" />
    <arc id="a11" source="tr20" target="pl24" />
    <arc id="a12" source="pl24" target="tr26" />
    <arc id="a13" source="pl24" target="tr27" />
    <arc id="a14" source="pl30" target="tr26" />
    <arc id="a15" source="pl32" target="tr27" />
    <arc id="a16" source="tr27" target="pl34" />
    <arc id="a17" source="tr26" target="pl18" />
    <arc id="a18" source="pl34" target="tr39" />
    <arc id="a19" source="pl34" target="tr38" />
    <arc id="a20" source="pl34" target="tr37" />
    <arc id="a21" source="pl34" target="tr43" />
    <arc id="a22" source="pl46" target="tr48" />
    <arc id="a23" source="tr48" target="pl50" />
    <arc id="a24" source="tr48" target="pl52" />
    <arc id="a25" source="pl55" target="tr56" />
    <arc id="a26" source="tr56" target="pl59" />
    <arc id="a27" source="pl52" target="tr56" />
    <arc id="a28" source="pl52" target="tr62" />
    <arc id="a29" source="pl54" target="tr62" />
    <arc id="a30" source="tr62" target="pl65" />
    <arc id="a31" source="pl65" target="tr67" />
    <arc id="a32" source="tr67" target="pl2" />
    <arc id="a33" source="tr72" target="pl73" />
    <arc id="a34" source="pl70" target="tr72" />
    <arc id="a35" source="tr72" target="pl34" />
    <arc id="a36" source="pl77" target="tr79" />
    <arc id="a37" source="tr79" target="pl82" />
    <arc id="a38" source="tr79" target="pl81" />
    <arc id="a39" source="pl81" target="tr86" />
    <arc id="a40" source="tr86" target="pl59" />
    <arc id="a41" source="pl89" target="tr86" />
    <arc id="a42" source="pl91" target="tr85" />
    <arc id="a43" source="pl81" target="tr85" />
    <arc id="a44" source="tr85" target="pl2" />
    <arc id="a45" source="pl59" target="tr95" />
    <arc id="a46" source="tr95" target="pl2" />
    <arc id="a47" source="pl59" target="tr2" />
    <arc id="a48" source="tr2" target="pl34" />
    <arc id="a49" source="pl1" target="tr40" />
    <arc id="a50" source="pl3" target="tr41" />
    <arc id="a51" source="pl3" target="tr42" />
    <arc id="a52" source="tr41" target="pl1" />
    <arc id="a53" source="tr42" target="pl9" />
    <arc id="a54" source="pl9" target="tr44" />
    <arc id="a55" source="tr44" target="pl11" />
    <arc id="a56" source="pl11" target="tr45" />
    <arc id="a57" source="pl11" target="tr46" />
    <arc id="a58" source="tr46" target="pl16" />
    <arc id="a59" source="tr45" target="pl9" />
    <arc id="a60" source="pl16" target="tr47" />
    <arc id="a61" source="pl16" target="tr49" />
    <arc id="a62" source="pl16" target="tr50" />
    <arc id="a63" source="pl16" target="tr51" />
    <arc id="a64" source="pl17" target="tr52" />
    <arc id="a65" source="tr52" target="pl20" />
    <arc id="a66" source="tr53" target="pl23" />
    <arc id="a67" source="pl20" target="tr53" />
    <arc id="a68" source="pl20" target="tr54" />
    <arc id="a69" source="tr54" target="pl26" />
    <arc id="a70" source="pl26" target="tr55" />
    <arc id="a71" source="tr55" target="pl1" />
    <arc id="a72" source="pl27" target="tr57" />
    <arc id="a73" source="tr57" target="pl16" />
    <arc id="a74" source="pl29" target="tr58" />
    <arc id="a75" source="tr58" target="pl33" />
    <arc id="a76" source="pl33" target="tr59" />
    <arc id="a77" source="tr59" target="pl23" />
    <arc id="a78" source="pl33" target="tr60" />
    <arc id="a79" source="tr60" target="pl1" />
    <arc id="a80" source="pl23" target="tr61" />
    <arc id="a81" source="tr61" target="pl1" />
    <arc id="a82" source="pl23" target="tr63" />
    <arc id="a83" source="tr63" target="pl16" />
    <arc id="a84" source="pl7" target="tr40" />
    <arc id="a85" source="tr41" target="pl14" />
    <arc id="a86" source="tr42" target="pl13" />
    <arc id="a87" source="pl22" target="tr44" />
    <arc id="a88" source="tr45" target="pl30" />
    <arc id="a89" source="tr46" target="pl32" />
    <arc id="a90" source="pl73" target="tr57" />
    <arc id="a91" source="pl50" target="tr52" />
    <arc id="a92" source="tr53" target="pl55" />
    <arc id="a93" source="tr54" target="pl54" />
    <arc id="a94" source="pl82" target="tr58" />
    <arc id="a95" source="tr59" target="pl89" />
    <arc id="a96" source="tr60" target="pl91" />
    <arc id="a97" source="tr37" target="pl31" />
    <arc id="a98" source="pl31" target="tr50" />
    <arc id="a99" source="tr38" target="pl35" />
    <arc id="a100" source="pl35" target="tr49" />
    <arc id="a101" source="tr39" target="pl39" />
    <arc id="a102" source="pl39" target="tr47" />
    <arc id="a103" source="tr38" target="pl47" />
    <arc id="a104" source="tr49" target="pl48" />
    <arc id="a105" source="pl47" target="tr65" />
    <arc id="a106" source="tr65" target="pl70" />
    <arc id="a107" source="pl49" target="tr65" />
    <arc id="a108" source="tr64" target="pl49" />
    <arc id="a109" source="pl48" target="tr64" />
    <arc id="a110" source="tr64" target="pl27" />
    <arc id="a111" source="tr43" target="pl4" />
    <arc id="a112" source="pl4" target="tr51" />
    <arc id="a113" source="tr43" target="pl51" />
    <arc id="a114" source="tr51" target="pl56" />
    <arc id="a115" source="pl51" target="tr111" />
    <arc id="a116" source="tr111" target="pl2" />
    <arc id="a117" source="pl56" target="tr119" />
    <arc id="a118" source="tr119" target="pl1" />
    <arc id="a119" source="tr119" target="pl58" />
    <arc id="a120" source="pl58" target="tr111" />
    <arc id="a121" source="tr39" target="pl8" />
    <arc id="a122" source="tr47" target="pl6" />
    <arc id="a123" source="pl8" target="tr66" />
    <arc id="a124" source="pl69" target="tr66" />
    <arc id="a125" source="tr66" target="pl46" />
    <arc id="a126" source="pl6" target="tr68" />
    <arc id="a127" source="tr68" target="pl69" />
    <arc id="a128" source="tr68" target="pl17" />
    <arc id="a129" source="tr37" target="pl120" />
    <arc id="a130" source="pl120" target="tr122" />
    <arc id="a131" source="pl124" target="tr122" />
    <arc id="a132" source="tr122" target="pl77" />
    <arc id="a133" source="tr50" target="pl121" />
    <arc id="a134" source="pl121" target="tr123" />
    <arc id="a135" source="tr123" target="pl124" />
    <arc id="a136" source="tr123" target="pl29" />
    <arc id="a137" source="tr2" target="pl145" />
    <arc id="a138" source="pl145" target="tr63" />
    <arc id="a139" source="tr95" target="pl148" />
    <arc id="a140" source="pl148" target="tr61" />
    <arc id="a141" source="tr3" target="pl10" />
    <arc id="a142" source="tr40" target="pl12" />
    <arc id="a143" source="pl10" target="tr69" />
    <arc id="a144" source="pl12" target="tr70" />
    <arc id="a145" source="tr70" target="pl123" />
    <arc id="a146" source="pl123" target="tr69" />
    <arc id="a147" source="tr69" target="pl5" />
    <arc id="a148" source="tr70" target="pl3" />
    <arc id="a149" source="tr10" target="pl153" />
    <arc id="a150" source="pl153" target="tr41" />
  </net>
</pnml>