<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr3">
      <name>
        <text>insert card</text>
      </name>
      <graphics>
        <position x="957" y="339" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>rec_ack_card</text>
      </name>
      <graphics>
        <position x="957" y="702" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>rec_nack</text>
      </name>
      <graphics>
        <position x="660" y="570" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>enter_pin</text>
      </name>
      <graphics>
        <position x="957" y="999" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>rec_pin_incorrect</text>
      </name>
      <graphics>
        <position x="660" y="1065" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>pin correct</text>
      </name>
      <graphics>
        <position x="957" y="1296" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr37">
      <name>
        <text>inquiry_deposit</text>
      </name>
      <graphics>
        <position x="957" y="1527" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <name>
        <text>inquiry balance</text>
      </name>
      <graphics>
        <position x="825" y="1593" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr39">
      <name>
        <text>inquiry_withdrawal</text>
      </name>
      <graphics>
        <position x="693" y="1626" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr43">
      <name>
        <text>req_end_session</text>
      </name>
      <graphics>
        <position x="726" y="1395" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr48">
      <name>
        <text>enter_amount</text>
      </name>
      <graphics>
        <position x="693" y="1890" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr56">
      <name>
        <text>rec_nack_amount</text>
      </name>
      <graphics>
        <position x="594" y="2088" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>rec_ack_amount</text>
      </name>
      <graphics>
        <position x="693" y="2187" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr67">
      <name>
        <text>take_out_cash</text>
      </name>
      <graphics>
        <position x="693" y="2385" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr72">
      <name>
        <text>rec_ack_end_balance</text>
      </name>
      <graphics>
        <position x="825" y="2253" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr79">
      <name>
        <text>insert cash</text>
      </name>
      <graphics>
        <position x="957" y="2550" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr85">
      <name>
        <text>rec_ack_deposit</text>
      </name>
      <graphics>
        <position x="957" y="2913" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr95">
      <name>
        <text>terminate</text>
      </name>
      <graphics>
        <position x="363" y="3078" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>retry</text>
      </name>
      <graphics>
        <position x="693" y="2616" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr40">
      <name>
        <text>rec_card_insert</text>
      </name>
      <graphics>
        <position x="1320" y="339" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr41">
      <name>
        <text>send_card_invalid</text>
      </name>
      <graphics>
        <position x="1583" y="568" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <name>
        <text>card_valid</text>
      </name>
      <graphics>
        <position x="1320" y="702" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr44">
      <name>
        <text>receive_pin</text>
      </name>
      <graphics>
        <position x="1320" y="999" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr45">
      <name>
        <text>pin_incorrect</text>
      </name>
      <graphics>
        <position x="1617" y="1065" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr46">
      <name>
        <text>send_pin_correct</text>
      </name>
      <graphics>
        <position x="1320" y="1296" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr47">
      <name>
        <text>rec_inquiry_withdrawal</text>
      </name>
      <graphics>
        <position x="1584" y="1626" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr49">
      <name>
        <text>rec_\inquiry balance</text>
      </name>
      <graphics>
        <position x="1419" y="1593" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr50">
      <name>
        <text>rec_inquiry_deposit</text>
      </name>
      <graphics>
        <position x="1320" y="1527" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr51">
      <name>
        <text>rec_req_end_session</text>
      </name>
      <graphics>
        <position x="1518" y="1395" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr52">
      <name>
        <text>enter amount</text>
      </name>
      <graphics>
        <position x="1584" y="1890" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr53">
      <name>
        <text>send_nack_amount</text>
      </name>
      <graphics>
        <position x="1683" y="2088" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr54">
      <name>
        <text>send_ack_amount</text>
      </name>
      <graphics>
        <position x="1584" y="2187" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr55">
      <name>
        <text>rec_end_session</text>
      </name>
      <graphics>
        <position x="1584" y="2385" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr57">
      <name>
        <text>send_ack_end_balance</text>
      </name>
      <graphics>
        <position x="1353" y="2253" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr58">
      <name>
        <text>rec_insert_cash</text>
      </name>
      <graphics>
        <position x="1320" y="2550" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr60">
      <name>
        <text>send_ack_deposit</text>
      </name>
      <graphics>
        <position x="1320" y="2913" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr61">
      <name>
        <text>terminate_session</text>
      </name>
      <graphics>
        <position x="1914" y="3078" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr63">
      <name>
        <text>rec_retry</text>
      </name>
      <graphics>
        <position x="1584" y="2616" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr64">
      <name>
        <text>send_balance</text>
      </name>
      <graphics>
        <position x="1452" y="1857" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr65">
      <name>
        <text>receive_balance</text>
      </name>
      <graphics>
        <position x="825" y="1857" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr111">
      <name>
        <text>rec_ack_end</text>
      </name>
      <graphics>
        <position x="726" y="1230" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr119">
      <name>
        <text>send_ack_end</text>
      </name>
      <graphics>
        <position x="1518" y="1230" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>end_session</text>
      </name>
      <graphics>
        <position x="660" y="405" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>rec_end_session</text>
      </name>
      <graphics>
        <position x="1584" y="405" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr34">
      <name>
        <text>sent_ack_terminate</text>
      </name>
      <graphics>
        <position x="1914" y="3210" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>rec_ack_termination</text>
      </name>
      <graphics>
        <position x="363" y="3210" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>rec_ack_retry</text>
      </name>
      <graphics>
        <position x="693" y="2781" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>send_ack_retry</text>
      </name>
      <graphics>
        <position x="1584" y="2781" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>rec_ack_deposit_inquiry</text>
      </name>
      <graphics>
        <position x="957" y="2022" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>send_ack_deposit_inquiry</text>
      </name>
      <graphics>
        <position x="1320" y="2022" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr68">
      <name>
        <text>send_ack_end_session</text>
      </name>
      <graphics>
        <position x="1584" y="2517" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr69">
      <name>
        <text>rec_end_session</text>
      </name>
      <graphics>
        <position x="693" y="2517" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>rec_ack_withdrawal</text>
      </name>
      <graphics>
        <position x="693" y="1725" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>send_ack_witdrawal</text>
      </name>
      <graphics>
        <position x="1584" y="1725" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>return_to_wait</text>
      </name>
      <graphics>
        <position x="656" y="890" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr59">
      <name>
        <text>rec_return_wait</text>
      </name>
      <graphics>
        <position x="1617" y="888" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="957" y="273" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>wait_card_verify_ack</text>
      </name>
      <graphics>
        <position x="957" y="537" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>req_insert_card</text>
      </name>
      <graphics>
        <position x="1122" y="339" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>ack_card</text>
      </name>
      <graphics>
        <position x="1122" y="702" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>nack_card</text>
      </name>
      <graphics>
        <position x="1122" y="570" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>Waiting for PIN</text>
      </name>
      <graphics>
        <position x="957" y="834" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl22">
      <name>
        <text>req_pin</text>
      </name>
      <graphics>
        <position x="1122" y="999" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl24">
      <name>
        <text>PIN checking</text>
      </name>
      <graphics>
        <position x="957" y="1164" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl30">
      <name>
        <text>nack_pin</text>
      </name>
      <graphics>
        <position x="1122" y="1065" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl32">
      <name>
        <text>ack_pin</text>
      </name>
      <graphics>
        <position x="1122" y="1296" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>Operational_State</text>
      </name>
      <graphics>
        <position x="957" y="1428" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl46">
      <name>
        <text>wait for amount</text>
      </name>
      <graphics>
        <position x="693" y="1824" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl50">
      <name>
        <text>req_amount_verification</text>
      </name>
      <graphics>
        <position x="1122" y="1890" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl52">
      <name>
        <text>check amount</text>
      </name>
      <graphics>
        <position x="693" y="1989" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl54">
      <name>
        <text>ack_amount</text>
      </name>
      <graphics>
        <position x="1122" y="2187" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl55">
      <name>
        <text>nack_amount</text>
      </name>
      <graphics>
        <position x="1122" y="2088" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl59">
      <name>
        <text>Fault State</text>
      </name>
      <graphics>
        <position x="561" y="2649" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl65">
      <name>
        <text>dispensing cash</text>
      </name>
      <graphics>
        <position x="693" y="2319" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl70">
      <name>
        <text>display_balance_and_wait_ack</text>
      </name>
      <graphics>
        <position x="824" y="1935" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl77">
      <name>
        <text>wait_for_cash</text>
      </name>
      <graphics>
        <position x="957" y="2352" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl81">
      <name>
        <text>wait_ack_deposit</text>
      </name>
      <graphics>
        <position x="957" y="2814" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl82">
      <name>
        <text>req_cash_deposit</text>
      </name>
      <graphics>
        <position x="1122" y="2583" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl91">
      <name>
        <text>ack_deposit</text>
      </name>
      <graphics>
        <position x="1120" y="2911" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="1320" y="273" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>verify_card_info</text>
      </name>
      <graphics>
        <position x="1320" y="537" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>Waiting for PIN</text>
      </name>
      <graphics>
        <position x="1320" y="834" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>verify_PIN</text>
      </name>
      <graphics>
        <position x="1320" y="1164" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>Operational_State</text>
      </name>
      <graphics>
        <position x="1320" y="1428" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>wait for amount</text>
      </name>
      <graphics>
        <position x="1584" y="1824" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>check amount</text>
      </name>
      <graphics>
        <position x="1584" y="1989" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>Fault State</text>
      </name>
      <graphics>
        <position x="1749" y="2616" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl26">
      <name>
        <text>dispensing cash</text>
      </name>
      <graphics>
        <position x="1584" y="2319" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl27">
      <name>
        <text>display balance</text>
      </name>
      <graphics>
        <position x="1452" y="1923" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>wait for cash</text>
      </name>
      <graphics>
        <position x="1320" y="2352" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl33">
      <name>
        <text>process_cash</text>
      </name>
      <graphics>
        <position x="1320" y="2814" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl31">
      <name>
        <text>req_deposit</text>
      </name>
      <graphics>
        <position x="1122" y="1527" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl35">
      <name>
        <text>req_balance</text>
      </name>
      <graphics>
        <position x="1122" y="1593" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>req_withdrawal</text>
      </name>
      <graphics>
        <position x="1122" y="1659" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl47">
      <name>
        <text>wait_balance</text>
      </name>
      <graphics>
        <position x="825" y="1758" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl48">
      <name>
        <text>prepare_balance</text>
      </name>
      <graphics>
        <position x="1419" y="1758" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>balance_payload</text>
      </name>
      <graphics>
        <position x="1122" y="1857" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>req_end_session</text>
      </name>
      <graphics>
        <position x="1122" y="1395" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl51">
      <name>
        <text>wait_end_session</text>
      </name>
      <graphics>
        <position x="726" y="1329" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl56">
      <name>
        <text>confirm_end_session</text>
      </name>
      <graphics>
        <position x="1518" y="1296" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl58">
      <name>
        <text>ack_end_session</text>
      </name>
      <graphics>
        <position x="1122" y="1230" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl145">
      <name>
        <text>req_retry</text>
      </name>
      <graphics>
        <position x="1122" y="2649" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl148">
      <name>
        <text>req_terminate</text>
      </name>
      <graphics>
        <position x="1122" y="3078" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>ending_session</text>
      </name>
      <graphics>
        <position x="660" y="471" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>ending_session</text>
      </name>
      <graphics>
        <position x="1584" y="471" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl25">
      <name>
        <text>end_session</text>
      </name>
      <graphics>
        <position x="1122" y="405" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <name>
        <text>process_termination</text>
      </name>
      <graphics>
        <position x="1914" y="3144" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl40">
      <name>
        <text>ack_termination</text>
      </name>
      <graphics>
        <position x="1122" y="3210" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>wait_termination</text>
      </name>
      <graphics>
        <position x="363" y="3144" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>wait_ack_retry</text>
      </name>
      <graphics>
        <position x="693" y="2682" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl37">
      <name>
        <text>process_retry</text>
      </name>
      <graphics>
        <position x="1584" y="2682" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl41">
      <name>
        <text>ack_retry</text>
      </name>
      <graphics>
        <position x="1122" y="2748" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl38">
      <name>
        <text>req_end_session</text>
      </name>
      <graphics>
        <position x="1122" y="2403" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl42">
      <name>
        <text>wait_ack_deposit_inquiry</text>
      </name>
      <graphics>
        <position x="957" y="1824" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl53">
      <name>
        <text>process_deposit_inquiry</text>
      </name>
      <graphics>
        <position x="1320" y="1824" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl57">
      <name>
        <text>ack_deposit_inquiry</text>
      </name>
      <graphics>
        <position x="1122" y="2022" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl62">
      <name>
        <text>ack_end_balance</text>
      </name>
      <graphics>
        <position x="1118" y="2251" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <graphics>
        <position x="693" y="2451" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl21">
      <name>
        <text>process_end_session</text>
      </name>
      <graphics>
        <position x="1584" y="2451" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl28">
      <name>
        <text>ack_end_session</text>
      </name>
      <graphics>
        <position x="1122" y="2517" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>wait_ack_withdrawal</text>
      </name>
      <graphics>
        <position x="693" y="1674" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl43">
      <name>
        <text>process_withdrawal</text>
      </name>
      <graphics>
        <position x="1584" y="1675" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl60">
      <name>
        <text>ack_withdrawal</text>
      </name>
      <graphics>
        <position x="1122" y="1725" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl44">
      <name>
        <text>returning_to_wait</text>
      </name>
      <graphics>
        <position x="658" y="977" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl61">
      <name>
        <text>wait_return</text>
      </name>
      <graphics>
        <position x="1617" y="977" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl64">
      <name>
        <text>req_return_wait</text>
      </name>
      <graphics>
        <position x="1137" y="889" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip48">
      <graphics>
        <position x="1122" y="1758" />
        <dimension x="132" y="3036" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.3909.18320">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx36" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>client</text>
        </description>
        <graphics>
          <position x="947" y="186" />
          <dimension x="56" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx37" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>server</text>
        </description>
        <graphics>
          <position x="1320" y="189" />
          <dimension x="62" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="pl2" target="tr3" />
    <arc id="a2" source="tr3" target="pl7" />
    <arc id="a3" source="pl5" target="tr10" />
    <arc id="a4" source="pl5" target="tr9" />
    <arc id="a5" source="pl14" target="tr10" />
    <arc id="a6" source="pl13" target="tr9" />
    <arc id="a8" source="tr9" target="pl18" />
    <arc id="a9" source="pl18" target="tr20" />
    <arc id="a10" source="tr20" target="pl22" />
    <arc id="a11" source="tr20" target="pl24" />
    <arc id="a12" source="pl24" target="tr26" />
    <arc id="a13" source="pl24" target="tr27" />
    <arc id="a14" source="pl30" target="tr26" />
    <arc id="a15" source="pl32" target="tr27" />
    <arc id="a16" source="tr27" target="pl34" />
    <arc id="a18" source="pl34" target="tr39" />
    <arc id="a19" source="pl34" target="tr38" />
    <arc id="a20" source="pl34" target="tr37" />
    <arc id="a21" source="pl34" target="tr43" />
    <arc id="a22" source="pl46" target="tr48" />
    <arc id="a23" source="tr48" target="pl50" />
    <arc id="a24" source="tr48" target="pl52" />
    <arc id="a25" source="pl55" target="tr56" />
    <arc id="a26" source="tr56" target="pl59" />
    <arc id="a27" source="pl52" target="tr56" />
    <arc id="a28" source="pl52" target="tr62" />
    <arc id="a29" source="pl54" target="tr62" />
    <arc id="a30" source="tr62" target="pl65" />
    <arc id="a31" source="pl65" target="tr67" />
    <arc id="a34" source="pl70" target="tr72" />
    <arc id="a35" source="tr72" target="pl34" />
    <arc id="a36" source="pl77" target="tr79" />
    <arc id="a37" source="tr79" target="pl82" />
    <arc id="a38" source="tr79" target="pl81" />
    <arc id="a42" source="pl91" target="tr85" />
    <arc id="a43" source="pl81" target="tr85" />
    <arc id="a44" source="tr85" target="pl2">
      <graphics>
        <position x="330" y="2847" />
        <position x="231" y="438" />
      </graphics>
    </arc>
    <arc id="a45" source="pl59" target="tr95" />
    <arc id="a47" source="pl59" target="tr2" />
    <arc id="a49" source="pl1" target="tr40" />
    <arc id="a50" source="pl3" target="tr41" />
    <arc id="a51" source="pl3" target="tr42" />
    <arc id="a53" source="tr42" target="pl9" />
    <arc id="a54" source="pl9" target="tr44" />
    <arc id="a55" source="tr44" target="pl11" />
    <arc id="a56" source="pl11" target="tr45" />
    <arc id="a57" source="pl11" target="tr46" />
    <arc id="a58" source="tr46" target="pl16" />
    <arc id="a60" source="pl16" target="tr47" />
    <arc id="a61" source="pl16" target="tr49" />
    <arc id="a62" source="pl16" target="tr50" />
    <arc id="a63" source="pl16" target="tr51" />
    <arc id="a64" source="pl17" target="tr52" />
    <arc id="a65" source="tr52" target="pl20" />
    <arc id="a66" source="tr53" target="pl23" />
    <arc id="a67" source="pl20" target="tr53" />
    <arc id="a68" source="pl20" target="tr54" />
    <arc id="a69" source="tr54" target="pl26" />
    <arc id="a70" source="pl26" target="tr55" />
    <arc id="a72" source="pl27" target="tr57" />
    <arc id="a73" source="tr57" target="pl16" />
    <arc id="a74" source="pl29" target="tr58" />
    <arc id="a75" source="tr58" target="pl33" />
    <arc id="a78" source="pl33" target="tr60" />
    <arc id="a79" source="tr60" target="pl1">
      <graphics>
        <position x="1914" y="2880" />
        <position x="1848" y="372" />
      </graphics>
    </arc>
    <arc id="a80" source="pl23" target="tr61" />
    <arc id="a82" source="pl23" target="tr63" />
    <arc id="a84" source="pl7" target="tr40" />
    <arc id="a85" source="tr41" target="pl14" />
    <arc id="a86" source="tr42" target="pl13" />
    <arc id="a87" source="pl22" target="tr44" />
    <arc id="a88" source="tr45" target="pl30" />
    <arc id="a89" source="tr46" target="pl32" />
    <arc id="a91" source="pl50" target="tr52" />
    <arc id="a92" source="tr53" target="pl55" />
    <arc id="a93" source="tr54" target="pl54" />
    <arc id="a94" source="pl82" target="tr58" />
    <arc id="a96" source="tr60" target="pl91" />
    <arc id="a97" source="tr37" target="pl31" />
    <arc id="a98" source="pl31" target="tr50" />
    <arc id="a99" source="tr38" target="pl35" />
    <arc id="a100" source="pl35" target="tr49" />
    <arc id="a101" source="tr39" target="pl39" />
    <arc id="a102" source="pl39" target="tr47" />
    <arc id="a103" source="tr38" target="pl47" />
    <arc id="a104" source="tr49" target="pl48" />
    <arc id="a105" source="pl47" target="tr65" />
    <arc id="a106" source="tr65" target="pl70" />
    <arc id="a107" source="pl49" target="tr65" />
    <arc id="a108" source="tr64" target="pl49" />
    <arc id="a109" source="pl48" target="tr64" />
    <arc id="a110" source="tr64" target="pl27" />
    <arc id="a111" source="tr43" target="pl4" />
    <arc id="a112" source="pl4" target="tr51" />
    <arc id="a113" source="tr43" target="pl51" />
    <arc id="a114" source="tr51" target="pl56" />
    <arc id="a115" source="pl51" target="tr111" />
    <arc id="a116" source="tr111" target="pl2">
      <graphics>
        <position x="363" y="1032" />
        <position x="396" y="471" />
      </graphics>
    </arc>
    <arc id="a117" source="pl56" target="tr119" />
    <arc id="a118" source="tr119" target="pl1">
      <graphics>
        <position x="1749" y="900" />
        <position x="1749" y="405" />
      </graphics>
    </arc>
    <arc id="a119" source="tr119" target="pl58" />
    <arc id="a120" source="pl58" target="tr111" />
    <arc id="a137" source="tr2" target="pl145" />
    <arc id="a138" source="pl145" target="tr63" />
    <arc id="a139" source="tr95" target="pl148" />
    <arc id="a140" source="pl148" target="tr61" />
    <arc id="a251" source="tr3" target="pl5" />
    <arc id="a252" source="tr40" target="pl3" />
    <arc id="a269" source="tr10" target="pl15" />
    <arc id="a270" source="pl15" target="tr11" />
    <arc id="a271" source="tr41" target="pl19" />
    <arc id="a272" source="pl19" target="tr12" />
    <arc id="a273" source="tr11" target="pl25" />
    <arc id="a274" source="pl25" target="tr12" />
    <arc id="a275" source="tr11" target="pl2" />
    <arc id="a276" source="tr12" target="pl1" />
    <arc id="a277" source="tr61" target="pl36" />
    <arc id="a278" source="pl36" target="tr34" />
    <arc id="a279" source="tr34" target="pl40" />
    <arc id="a280" source="pl40" target="tr35" />
    <arc id="a281" source="tr95" target="pl10" />
    <arc id="a282" source="pl10" target="tr35" />
    <arc id="a283" source="tr35" target="pl2">
      <graphics>
        <position x="0" y="2682" />
        <position x="254" y="53" />
        <position x="500" y="54" />
        <position x="523" y="298" />
      </graphics>
    </arc>
    <arc id="a284" source="tr34" target="pl1">
      <graphics>
        <position x="2211" y="2979" />
        <position x="1914" y="306" />
        <position x="1883" y="0" />
        <position x="1626" y="0" />
        <position x="1610" y="274" />
      </graphics>
    </arc>
    <arc id="a285" source="tr2" target="pl12" />
    <arc id="a286" source="pl12" target="tr5" />
    <arc id="a287" source="tr63" target="pl37" />
    <arc id="a288" source="pl37" target="tr6" />
    <arc id="a289" source="tr6" target="pl41" />
    <arc id="a290" source="pl41" target="tr5" />
    <arc id="a291" source="tr5" target="pl34">
      <graphics>
        <position x="429" y="2022" />
      </graphics>
    </arc>
    <arc id="a292" source="tr6" target="pl16">
      <graphics>
        <position x="1782" y="1989" />
      </graphics>
    </arc>
    <arc id="a293" source="tr67" target="pl38" />
    <arc id="a294" source="pl38" target="tr55" />
    <arc id="a295" source="tr37" target="pl42" />
    <arc id="a296" source="pl42" target="tr7" />
    <arc id="a297" source="tr50" target="pl53" />
    <arc id="a298" source="pl53" target="tr8" />
    <arc id="a299" source="tr8" target="pl57" />
    <arc id="a300" source="pl57" target="tr7" />
    <arc id="a301" source="tr7" target="pl77" />
    <arc id="a302" source="tr8" target="pl29" />
    <arc id="a303" source="tr57" target="pl62" />
    <arc id="a304" source="pl62" target="tr72" />
    <arc id="a305" source="tr67" target="pl6" />
    <arc id="a306" source="pl6" target="tr69" />
    <arc id="a307" source="tr55" target="pl21" />
    <arc id="a308" source="pl21" target="tr68" />
    <arc id="a309" source="tr68" target="pl28" />
    <arc id="a310" source="pl28" target="tr69" />
    <arc id="a311" source="tr69" target="pl2">
      <graphics>
        <position x="363" y="2517" />
        <position x="462" y="1428" />
        <position x="594" y="801" />
      </graphics>
    </arc>
    <arc id="a312" source="tr68" target="pl1">
      <graphics>
        <position x="1881" y="2484" />
        <position x="1782" y="1428" />
        <position x="1617" y="735" />
      </graphics>
    </arc>
    <arc id="a313" source="tr39" target="pl8" />
    <arc id="a314" source="pl8" target="tr1" />
    <arc id="a315" source="tr47" target="pl43" />
    <arc id="a316" source="pl43" target="tr4" />
    <arc id="a317" source="tr4" target="pl60" />
    <arc id="a318" source="pl60" target="tr1" />
    <arc id="a319" source="tr1" target="pl46" />
    <arc id="a320" source="tr4" target="pl17" />
    <arc id="a321" source="tr26" target="pl44" />
    <arc id="a322" source="pl44" target="tr13" />
    <arc id="a323" source="tr45" target="pl61" />
    <arc id="a324" source="pl61" target="tr59" />
    <arc id="a325" source="tr13" target="pl64" />
    <arc id="a326" source="pl64" target="tr59" />
    <arc id="a327" source="tr59" target="pl9" />
    <arc id="a328" source="tr13" target="pl18" />
  </net>
</pnml>