<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr3">
      <name>
        <text>insert card</text>
      </name>
      <graphics>
        <position x="952" y="172" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>rec_ack_card</text>
      </name>
      <graphics>
        <position x="951" y="516" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>rec_nack</text>
      </name>
      <graphics>
        <position x="668" y="381" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>enter_pin</text>
      </name>
      <graphics>
        <position x="952" y="810" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>pin incorrect</text>
      </name>
      <graphics>
        <position x="670" y="907" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>pin correct</text>
      </name>
      <graphics>
        <position x="953" y="1127" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr37">
      <name>
        <text>inquiry_deposit</text>
      </name>
      <graphics>
        <position x="950" y="1363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <name>
        <text>inquiry balance</text>
      </name>
      <graphics>
        <position x="838" y="1420" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr39">
      <name>
        <text>inquiry_withdrawal</text>
      </name>
      <graphics>
        <position x="709" y="1473" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr43">
      <name>
        <text>req_end_session</text>
      </name>
      <graphics>
        <position x="729" y="1223" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr48">
      <name>
        <text>enter_amount</text>
      </name>
      <graphics>
        <position x="708" y="1667" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr56">
      <name>
        <text>rec_nack_amount</text>
      </name>
      <graphics>
        <position x="584" y="1923" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr62">
      <name>
        <text>rec_ack_amount</text>
      </name>
      <graphics>
        <position x="708" y="2007" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr67">
      <name>
        <text>take_out_cash_and_end_session</text>
      </name>
      <graphics>
        <position x="708" y="2280" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr72">
      <name>
        <text>end_balance</text>
      </name>
      <graphics>
        <position x="840" y="2070" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr79">
      <name>
        <text>insert cash</text>
      </name>
      <graphics>
        <position x="958" y="2341" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr85">
      <name>
        <text>rec_ack_deposit</text>
      </name>
      <graphics>
        <position x="957" y="2722" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr95">
      <name>
        <text>terminate</text>
      </name>
      <graphics>
        <position x="369" y="2918" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>retry</text>
      </name>
      <graphics>
        <position x="681" y="2435" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr40">
      <name>
        <text>rec_card_insert</text>
      </name>
      <graphics>
        <position x="1315" y="172" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr41">
      <name>
        <text>send_card_invalid</text>
      </name>
      <graphics>
        <position x="1580" y="371" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <name>
        <text>card_valid</text>
      </name>
      <graphics>
        <position x="1318" y="516" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr44">
      <name>
        <text>receive_pin</text>
      </name>
      <graphics>
        <position x="1317" y="810" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr45">
      <name>
        <text>send_pin_incorrect</text>
      </name>
      <graphics>
        <position x="1615" y="906" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr46">
      <name>
        <text>send_pin_correct</text>
      </name>
      <graphics>
        <position x="1316" y="1127" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr47">
      <name>
        <text>rec_inquiry_withdrawal</text>
      </name>
      <graphics>
        <position x="1559" y="1476" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr49">
      <name>
        <text>rec_\inquiry balance</text>
      </name>
      <graphics>
        <position x="1431" y="1421" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr50">
      <name>
        <text>rec_inquiry_deposit</text>
      </name>
      <graphics>
        <position x="1318" y="1366" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr51">
      <name>
        <text>rec_req_end_session</text>
      </name>
      <graphics>
        <position x="1532" y="1225" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr52">
      <name>
        <text>enter amount</text>
      </name>
      <graphics>
        <position x="1561" y="1667" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr53">
      <name>
        <text>send_nack_amount</text>
      </name>
      <graphics>
        <position x="1685" y="1928" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr54">
      <name>
        <text>send_ack_amount</text>
      </name>
      <graphics>
        <position x="1561" y="2007" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr55">
      <name>
        <text>rec_end_session</text>
      </name>
      <graphics>
        <position x="1559" y="2271" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr57">
      <name>
        <text>rec_end_balance</text>
      </name>
      <graphics>
        <position x="1367" y="2071" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr58">
      <name>
        <text>insert cash</text>
      </name>
      <graphics>
        <position x="1311" y="2341" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr60">
      <name>
        <text>send_ack_deposit</text>
      </name>
      <graphics>
        <position x="1300" y="2725" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr61">
      <name>
        <text>terminate_session</text>
      </name>
      <graphics>
        <position x="1921" y="2908" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr63">
      <name>
        <text>rec_retry</text>
      </name>
      <graphics>
        <position x="1572" y="2431" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr64">
      <name>
        <text>send_balance</text>
      </name>
      <graphics>
        <position x="1436" y="1617" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr65">
      <name>
        <text>receive_balance</text>
      </name>
      <graphics>
        <position x="837" y="1622" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr111">
      <name>
        <text>rec_ack_end</text>
      </name>
      <graphics>
        <position x="730" y="1059" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr119">
      <name>
        <text>send_ack_end</text>
      </name>
      <graphics>
        <position x="1533" y="1050" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>end_session</text>
      </name>
      <graphics>
        <position x="665" y="246" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>rec_end_session</text>
      </name>
      <graphics>
        <position x="1580" y="238" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>return_to_wait</text>
      </name>
      <graphics>
        <position x="670" y="747" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>rec_return_to_wait</text>
      </name>
      <graphics>
        <position x="1614" y="748" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr34">
      <name>
        <text>sent_ack_terminate</text>
      </name>
      <graphics>
        <position x="1928" y="3038" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>rec_ack_termination</text>
      </name>
      <graphics>
        <position x="362" y="3035" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>rec_ack_retry</text>
      </name>
      <graphics>
        <position x="686" y="2579" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>send_ack_retry</text>
      </name>
      <graphics>
        <position x="1574" y="2590" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="951" y="92" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>wait_card_verify_ack</text>
      </name>
      <graphics>
        <position x="953" y="358" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>req_insert_card</text>
      </name>
      <graphics>
        <position x="1116" y="172" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>ack_card</text>
      </name>
      <graphics>
        <position x="1125" y="515" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>nack_card</text>
      </name>
      <graphics>
        <position x="1117" y="398" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>Waiting for PIN</text>
      </name>
      <graphics>
        <position x="952" y="656" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl22">
      <name>
        <text>req_pin</text>
      </name>
      <graphics>
        <position x="1116" y="810" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl24">
      <name>
        <text>PIN checking</text>
      </name>
      <graphics>
        <position x="952" y="997" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl30">
      <name>
        <text>nack_pin</text>
      </name>
      <graphics>
        <position x="1108" y="900" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl32">
      <name>
        <text>ack_pin</text>
      </name>
      <graphics>
        <position x="1115" y="1125" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <name>
        <text>Operational_State</text>
      </name>
      <graphics>
        <position x="952" y="1258" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl46">
      <name>
        <text>wait for amount</text>
      </name>
      <graphics>
        <position x="707" y="1564" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl50">
      <name>
        <text>req_amount_verification</text>
      </name>
      <graphics>
        <position x="1109" y="1717" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl52">
      <name>
        <text>check amount</text>
      </name>
      <graphics>
        <position x="708" y="1829" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl54">
      <name>
        <text>ack_amount</text>
      </name>
      <graphics>
        <position x="1106" y="2006" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl55">
      <name>
        <text>nack_amount</text>
      </name>
      <graphics>
        <position x="1106" y="1928" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl59">
      <name>
        <text>Fault State</text>
      </name>
      <graphics>
        <position x="560" y="2465" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl65">
      <name>
        <text>dispensing cash</text>
      </name>
      <graphics>
        <position x="706" y="2174" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl70">
      <name>
        <text>display balance</text>
      </name>
      <graphics>
        <position x="837" y="1731" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl77">
      <name>
        <text>wait_for_cash</text>
      </name>
      <graphics>
        <position x="944" y="2169" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl81">
      <name>
        <text>check cash</text>
      </name>
      <graphics>
        <position x="959" y="2628" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl82">
      <name>
        <text>req_cash_deposit</text>
      </name>
      <graphics>
        <position x="1108" y="2338" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl91">
      <name>
        <text>ack_deposit</text>
      </name>
      <graphics>
        <position x="1105" y="2724" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>idle</text>
      </name>
      <graphics>
        <position x="1318" y="92" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>verify_card_info</text>
      </name>
      <graphics>
        <position x="1316" y="358" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>Waiting for PIN</text>
      </name>
      <graphics>
        <position x="1317" y="656" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>verify_PIN</text>
      </name>
      <graphics>
        <position x="1313" y="1001" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>Operational_State</text>
      </name>
      <graphics>
        <position x="1317" y="1258" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>wait for amount</text>
      </name>
      <graphics>
        <position x="1559" y="1577" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl20">
      <name>
        <text>check amount</text>
      </name>
      <graphics>
        <position x="1561" y="1829" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>Fault State</text>
      </name>
      <graphics>
        <position x="1746" y="2452" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl26">
      <name>
        <text>dispensing cash</text>
      </name>
      <graphics>
        <position x="1563" y="2174" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl27">
      <name>
        <text>display balance</text>
      </name>
      <graphics>
        <position x="1439" y="1754" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl29">
      <name>
        <text>wait for cash</text>
      </name>
      <graphics>
        <position x="1319" y="2169" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl33">
      <name>
        <text>check cash</text>
      </name>
      <graphics>
        <position x="1310" y="2635" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl31">
      <name>
        <text>req_deposit</text>
      </name>
      <graphics>
        <position x="1114" y="1364" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl35">
      <name>
        <text>req_balance</text>
      </name>
      <graphics>
        <position x="1114" y="1423" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl39">
      <name>
        <text>req_withdrawal</text>
      </name>
      <graphics>
        <position x="1112" y="1477" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl47">
      <name>
        <text>wait_balance</text>
      </name>
      <graphics>
        <position x="837" y="1528" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl48">
      <name>
        <text>prepare_balance</text>
      </name>
      <graphics>
        <position x="1434" y="1535" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl49">
      <name>
        <text>balance_payload</text>
      </name>
      <graphics>
        <position x="1105" y="1621" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>req_end_session</text>
      </name>
      <graphics>
        <position x="1119" y="1227" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl51">
      <name>
        <text>wait_end_session</text>
      </name>
      <graphics>
        <position x="731" y="1140" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl56">
      <name>
        <text>confirm_end_session</text>
      </name>
      <graphics>
        <position x="1531" y="1124" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl58">
      <name>
        <text>ack_end_session</text>
      </name>
      <graphics>
        <position x="1118" y="1053" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl145">
      <name>
        <text>req_retry</text>
      </name>
      <graphics>
        <position x="1101" y="2435" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl148">
      <name>
        <text>req_terminate</text>
      </name>
      <graphics>
        <position x="1114" y="2920" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl15">
      <name>
        <text>ending_session</text>
      </name>
      <graphics>
        <position x="664" y="311" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>ending_session</text>
      </name>
      <graphics>
        <position x="1577" y="295" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl25">
      <name>
        <text>end_session</text>
      </name>
      <graphics>
        <position x="1114" y="246" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>returning</text>
      </name>
      <graphics>
        <position x="670" y="827" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl21">
      <name>
        <text>wait_return</text>
      </name>
      <graphics>
        <position x="1615" y="827" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl28">
      <name>
        <text>req_return_to_wait</text>
      </name>
      <graphics>
        <position x="1112" y="742" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl36">
      <name>
        <text>process_termination</text>
      </name>
      <graphics>
        <position x="1925" y="2973" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl40">
      <name>
        <text>ack_termination</text>
      </name>
      <graphics>
        <position x="1126" y="3038" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>wait_termination</text>
      </name>
      <graphics>
        <position x="365" y="2977" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>wait_ack_retry</text>
      </name>
      <graphics>
        <position x="684" y="2505" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl37">
      <name>
        <text>process_retry</text>
      </name>
      <graphics>
        <position x="1569" y="2510" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl41">
      <name>
        <text>ack_retry</text>
      </name>
      <graphics>
        <position x="1109" y="2581" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>req_end_balance</text>
      </name>
      <graphics>
        <position x="1111" y="2071" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl38">
      <name>
        <text>end_session</text>
      </name>
      <graphics>
        <position x="1108" y="2274" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip48">
      <graphics>
        <position x="1119" y="1600" />
        <dimension x="124" y="3042" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.3909.18320">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx36" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>client</text>
        </description>
        <graphics>
          <position x="947" y="12" />
          <dimension x="56" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx37" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>server</text>
        </description>
        <graphics>
          <position x="1320" y="15" />
          <dimension x="62" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a7" source="pl2" target="tr3" />
    <arc id="a17" source="tr3" target="pl7" />
    <arc id="a33" source="pl5" target="tr10" />
    <arc id="a39" source="pl5" target="tr9" />
    <arc id="a40" source="pl14" target="tr10" />
    <arc id="a41" source="pl13" target="tr9" />
    <arc id="a46" source="tr9" target="pl18" />
    <arc id="a48" source="pl18" target="tr20" />
    <arc id="a52" source="tr20" target="pl22" />
    <arc id="a59" source="tr20" target="pl24" />
    <arc id="a76" source="pl24" target="tr26" />
    <arc id="a77" source="pl24" target="tr27" />
    <arc id="a81" source="pl30" target="tr26" />
    <arc id="a83" source="pl32" target="tr27" />
    <arc id="a90" source="tr27" target="pl34" />
    <arc id="a95" source="pl34" target="tr39" />
    <arc id="a121" source="pl34" target="tr38" />
    <arc id="a122" source="pl34" target="tr37" />
    <arc id="a123" source="pl34" target="tr43" />
    <arc id="a124" source="pl46" target="tr48" />
    <arc id="a125" source="tr48" target="pl50" />
    <arc id="a126" source="tr48" target="pl52" />
    <arc id="a127" source="pl55" target="tr56" />
    <arc id="a128" source="tr56" target="pl59" />
    <arc id="a129" source="pl52" target="tr56" />
    <arc id="a130" source="pl52" target="tr62" />
    <arc id="a131" source="pl54" target="tr62" />
    <arc id="a132" source="tr62" target="pl65" />
    <arc id="a133" source="pl65" target="tr67" />
    <arc id="a134" source="tr67" target="pl2">
      <graphics>
        <position x="398" y="2281" />
        <position x="256" y="286" />
      </graphics>
    </arc>
    <arc id="a135" source="pl70" target="tr72" />
    <arc id="a136" source="tr72" target="pl34" />
    <arc id="a141" source="pl77" target="tr79" />
    <arc id="a142" source="tr79" target="pl82" />
    <arc id="a143" source="tr79" target="pl81" />
    <arc id="a144" source="pl91" target="tr85" />
    <arc id="a145" source="pl81" target="tr85" />
    <arc id="a146" source="tr85" target="pl2">
      <graphics>
        <position x="317" y="2674" />
        <position x="226" y="258" />
      </graphics>
    </arc>
    <arc id="a147" source="pl59" target="tr95" />
    <arc id="a148" source="pl59" target="tr2" />
    <arc id="a149" source="pl1" target="tr40" />
    <arc id="a150" source="pl3" target="tr41" />
    <arc id="a151" source="pl3" target="tr42" />
    <arc id="a152" source="tr42" target="pl9" />
    <arc id="a153" source="pl9" target="tr44" />
    <arc id="a154" source="tr44" target="pl11" />
    <arc id="a155" source="pl11" target="tr45" />
    <arc id="a156" source="pl11" target="tr46" />
    <arc id="a157" source="tr46" target="pl16" />
    <arc id="a158" source="pl16" target="tr47" />
    <arc id="a159" source="pl16" target="tr49" />
    <arc id="a160" source="pl16" target="tr50" />
    <arc id="a161" source="pl16" target="tr51" />
    <arc id="a162" source="pl17" target="tr52" />
    <arc id="a163" source="tr52" target="pl20" />
    <arc id="a164" source="tr53" target="pl23" />
    <arc id="a165" source="pl20" target="tr53" />
    <arc id="a166" source="pl20" target="tr54" />
    <arc id="a167" source="tr54" target="pl26" />
    <arc id="a168" source="pl26" target="tr55" />
    <arc id="a169" source="tr55" target="pl1">
      <graphics>
        <position x="1835" y="2265" />
        <position x="1784" y="216" />
      </graphics>
    </arc>
    <arc id="a170" source="pl27" target="tr57" />
    <arc id="a171" source="tr57" target="pl16" />
    <arc id="a172" source="pl29" target="tr58" />
    <arc id="a173" source="tr58" target="pl33" />
    <arc id="a174" source="pl33" target="tr60" />
    <arc id="a175" source="tr60" target="pl1">
      <graphics>
        <position x="1926" y="2700" />
        <position x="1838" y="189" />
      </graphics>
    </arc>
    <arc id="a176" source="pl23" target="tr61" />
    <arc id="a177" source="pl23" target="tr63" />
    <arc id="a178" source="pl7" target="tr40" />
    <arc id="a179" source="tr41" target="pl14" />
    <arc id="a180" source="tr42" target="pl13" />
    <arc id="a181" source="pl22" target="tr44" />
    <arc id="a182" source="tr45" target="pl30" />
    <arc id="a183" source="tr46" target="pl32" />
    <arc id="a184" source="pl50" target="tr52" />
    <arc id="a185" source="tr53" target="pl55" />
    <arc id="a186" source="tr54" target="pl54" />
    <arc id="a187" source="pl82" target="tr58" />
    <arc id="a188" source="tr60" target="pl91" />
    <arc id="a189" source="tr37" target="pl31" />
    <arc id="a190" source="pl31" target="tr50" />
    <arc id="a191" source="tr38" target="pl35" />
    <arc id="a192" source="pl35" target="tr49" />
    <arc id="a193" source="tr39" target="pl39" />
    <arc id="a194" source="pl39" target="tr47" />
    <arc id="a195" source="tr38" target="pl47" />
    <arc id="a196" source="tr49" target="pl48" />
    <arc id="a197" source="pl47" target="tr65" />
    <arc id="a198" source="tr65" target="pl70" />
    <arc id="a199" source="pl49" target="tr65" />
    <arc id="a200" source="tr64" target="pl49" />
    <arc id="a201" source="pl48" target="tr64" />
    <arc id="a202" source="tr64" target="pl27" />
    <arc id="a203" source="tr43" target="pl4" />
    <arc id="a204" source="pl4" target="tr51" />
    <arc id="a205" source="tr43" target="pl51" />
    <arc id="a206" source="tr51" target="pl56" />
    <arc id="a207" source="pl51" target="tr111" />
    <arc id="a208" source="tr111" target="pl2">
      <graphics>
        <position x="370" y="850" />
        <position x="408" y="307" />
      </graphics>
    </arc>
    <arc id="a209" source="pl56" target="tr119" />
    <arc id="a210" source="tr119" target="pl1">
      <graphics>
        <position x="1734" y="734" />
        <position x="1738" y="227" />
      </graphics>
    </arc>
    <arc id="a211" source="tr119" target="pl58" />
    <arc id="a212" source="pl58" target="tr111" />
    <arc id="a213" source="tr2" target="pl145" />
    <arc id="a214" source="pl145" target="tr63" />
    <arc id="a215" source="tr95" target="pl148" />
    <arc id="a216" source="pl148" target="tr61" />
    <arc id="a217" source="tr39" target="pl46" />
    <arc id="a218" source="tr47" target="pl17" />
    <arc id="a219" source="tr3" target="pl5" />
    <arc id="a220" source="tr40" target="pl3" />
    <arc id="a221" source="tr10" target="pl15" />
    <arc id="a222" source="pl15" target="tr11" />
    <arc id="a223" source="tr41" target="pl19" />
    <arc id="a224" source="pl19" target="tr12" />
    <arc id="a225" source="tr11" target="pl25" />
    <arc id="a226" source="pl25" target="tr12" />
    <arc id="a227" source="tr11" target="pl2" />
    <arc id="a228" source="tr12" target="pl1" />
    <arc id="a229" source="tr26" target="pl8" />
    <arc id="a230" source="pl8" target="tr1" />
    <arc id="a231" source="tr45" target="pl21" />
    <arc id="a232" source="pl21" target="tr4" />
    <arc id="a233" source="tr1" target="pl28" />
    <arc id="a234" source="pl28" target="tr4" />
    <arc id="a235" source="tr1" target="pl18" />
    <arc id="a236" source="tr4" target="pl9" />
    <arc id="a237" source="tr61" target="pl36" />
    <arc id="a238" source="pl36" target="tr34" />
    <arc id="a239" source="tr34" target="pl40" />
    <arc id="a240" source="pl40" target="tr35" />
    <arc id="a241" source="tr95" target="pl10" />
    <arc id="a242" source="pl10" target="tr35" />
    <arc id="a243" source="tr35" target="pl2">
      <graphics>
        <position x="0" y="2515" />
        <position x="136" y="163" />
      </graphics>
    </arc>
    <arc id="a244" source="tr34" target="pl1">
      <graphics>
        <position x="2224" y="2790" />
        <position x="1910" y="142" />
      </graphics>
    </arc>
    <arc id="a245" source="tr2" target="pl12" />
    <arc id="a246" source="pl12" target="tr5" />
    <arc id="a247" source="tr63" target="pl37" />
    <arc id="a248" source="pl37" target="tr6" />
    <arc id="a249" source="tr6" target="pl41" />
    <arc id="a250" source="pl41" target="tr5" />
    <arc id="a251" source="tr5" target="pl34">
      <graphics>
        <position x="436" y="1827" />
      </graphics>
    </arc>
    <arc id="a252" source="tr6" target="pl16">
      <graphics>
        <position x="1788" y="1818" />
      </graphics>
    </arc>
    <arc id="a253" source="tr72" target="pl6" />
    <arc id="a254" source="pl6" target="tr57" />
    <arc id="a255" source="tr37" target="pl77" />
    <arc id="a256" source="tr50" target="pl29" />
    <arc id="a257" source="tr67" target="pl38" />
    <arc id="a258" source="pl38" target="tr55" />
  </net>
</pnml>