<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="dc1">
    <graphics />
    <transition id="tr11">
      <name>
        <text>insertTicket</text>
      </name>
      <graphics>
        <position x="148" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>Exception</text>
      </name>
      <graphics>
        <position x="313" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>ResetMachine</text>
      </name>
      <graphics>
        <position x="313" y="787" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>checkSaldo</text>
      </name>
      <graphics>
        <position x="148" y="721" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="16" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>insertTicket</text>
      </name>
      <graphics>
        <position x="874" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>Exception</text>
      </name>
      <graphics>
        <position x="709" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>ResetMachine</text>
      </name>
      <graphics>
        <position x="709" y="787" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <name>
        <text>checkSaldo</text>
      </name>
      <graphics>
        <position x="874" y="721" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>Ack</text>
      </name>
      <graphics>
        <position x="1006" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr1">
      <name>
        <text>paymentPrompt</text>
      </name>
      <graphics>
        <position x="148" y="425" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>PaymentPrompt</text>
      </name>
      <graphics>
        <position x="875" y="428" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>InsertCoin</text>
      </name>
      <graphics>
        <position x="874" y="561" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>InsertCoin</text>
      </name>
      <graphics>
        <position x="148" y="563" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>Idle</text>
      </name>
      <graphics>
        <position x="247" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>TicketProcessing</text>
      </name>
      <graphics>
        <position x="148" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>Fault</text>
      </name>
      <graphics>
        <position x="313" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl5">
      <name>
        <text>iTicket</text>
      </name>
      <graphics>
        <position x="511" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl6">
      <name>
        <text>iError</text>
      </name>
      <graphics>
        <position x="511" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>iReset</text>
      </name>
      <graphics>
        <position x="511" y="787" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl8">
      <name>
        <text>iOutcome</text>
      </name>
      <graphics>
        <position x="511" y="721" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl9">
      <name>
        <text>checkingSaldo</text>
      </name>
      <graphics>
        <position x="16" y="721" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl10">
      <name>
        <text>iAck</text>
      </name>
      <graphics>
        <position x="511" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>Idle</text>
      </name>
      <graphics>
        <position x="775" y="165" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>TicketProcessing</text>
      </name>
      <graphics>
        <position x="874" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl12">
      <name>
        <text>Fault</text>
      </name>
      <graphics>
        <position x="709" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>checkingSaldo</text>
      </name>
      <graphics>
        <position x="1006" y="721" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>CheckingCoin</text>
      </name>
      <graphics>
        <position x="148" y="653" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>CheckingCoin</text>
      </name>
      <graphics>
        <position x="873" y="664" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>iPayment</text>
      </name>
      <graphics>
        <position x="511" y="426" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>PaymentProcessing</text>
      </name>
      <graphics>
        <position x="147" y="500" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl18">
      <name>
        <text>PaymentProcessing</text>
      </name>
      <graphics>
        <position x="875" y="497" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>iCoin</text>
      </name>
      <graphics>
        <position x="509" y="562" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <page id="ip1">
      <graphics>
        <position x="511" y="444" />
        <dimension x="66" y="750" />
      </graphics>
      <toolspecific tool="Yasper" version="2.0.3909.18320">
        <inline xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx2" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>SERVER</text>
        </description>
        <graphics>
          <position x="270" y="12" />
          <dimension x="88" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <toolspecific tool="Yasper" version="2.0.3909.18320">
      <comment id="tx3" xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <description>
          <text>CLIENT</text>
        </description>
        <graphics>
          <position x="792" y="14" />
          <dimension x="80" y="24" />
        </graphics>
      </comment>
    </toolspecific>
    <arc id="a1" source="pl2" target="tr11" />
    <arc id="a2" source="tr11" target="pl3" />
    <arc id="a3" source="pl2" target="tr12" />
    <arc id="a4" source="tr12" target="pl4" />
    <arc id="a5" source="pl5" target="tr11" />
    <arc id="a6" source="tr12" target="pl6" />
    <arc id="a7" source="pl4" target="tr13" />
    <arc id="a8" source="tr13" target="pl2">
      <graphics>
        <position x="412" y="688" />
        <position x="411" y="232" />
      </graphics>
    </arc>
    <arc id="a9" source="pl7" target="tr13" />
    <arc id="a10" source="tr14" target="pl8" />
    <arc id="a11" source="tr14" target="pl9" />
    <arc id="a12" source="pl9" target="tr15" />
    <arc id="a13" source="tr15" target="pl2">
      <graphics>
        <position x="82" y="165" />
      </graphics>
    </arc>
    <arc id="a14" source="pl10" target="tr15" />
    <arc id="a15" source="pl1" target="tr19" />
    <arc id="a25" source="tr19" target="pl11" />
    <arc id="a31" source="pl1" target="tr20" />
    <arc id="a32" source="tr20" target="pl12" />
    <arc id="a33" source="pl12" target="tr21" />
    <arc id="a34" source="tr21" target="pl1">
      <graphics>
        <position x="610" y="688" />
        <position x="608" y="218" />
      </graphics>
    </arc>
    <arc id="a35" source="tr22" target="pl17" />
    <arc id="a36" source="pl17" target="tr23" />
    <arc id="a37" source="tr23" target="pl1">
      <graphics>
        <position x="940" y="165" />
      </graphics>
    </arc>
    <arc id="a38" source="tr23" target="pl10" />
    <arc id="a39" source="tr19" target="pl5" />
    <arc id="a40" source="pl6" target="tr20" />
    <arc id="a41" source="pl8" target="tr22" />
    <arc id="a42" source="tr21" target="pl7" />
    <arc id="a43" source="pl11" target="tr2" />
    <arc id="a44" source="pl3" target="tr1" />
    <arc id="a52" source="pl13" target="tr14" />
    <arc id="a62" source="pl16" target="tr22" />
    <arc id="a63" source="tr1" target="pl19" />
    <arc id="a64" source="pl19" target="tr2" />
    <arc id="a77" source="tr1" target="pl14" />
    <arc id="a78" source="pl14" target="tr4" />
    <arc id="a79" source="tr2" target="pl18" />
    <arc id="a80" source="pl18" target="tr3" />
    <arc id="a81" source="tr4" target="pl13" />
    <arc id="a82" source="tr3" target="pl16" />
    <arc id="a83" source="tr3" target="pl23" />
    <arc id="a84" source="pl23" target="tr4" />
  </net>
</pnml>